SELECT *
FROM 고객, 직원
--카티션 프로덕트; 단점-데이터 양이 너무 많아짐/ 장점-한 번에 볼 수 있음(의외로 쓰는 경우 있지만 좋은 방법은 아님)
--행을 불러오면 그만큼 메모리를 차지하기 때문에 필요한 행만 가져와서 연산처리하는 게 좋다
--인공지능에서 많이 신경써야 함. 원하는 데이터를 어떤 주 기준으로 어떻게 정리해서 결과를 뽑아낼 것인가. 
--어떤 식으로 가져올 것인가 = 조건에서 가장 먼저 고려하는 게 키값 -> 키값으로 정렬하기 때문에
--기준이 확실하면 동작이 효율화되고 빨라짐.

--SELECT 필드(컬럼명) 
--FROM 테이블명
--WHERE 조건
--GROUP BY 필드 : 데이터를 묶는 경우 사용
--ORDER BY 필드